* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Catamaran', sans-serif;
}

:root {
    --color-white : #fff;
    --color-pink : #dc143c;
    --transition: .5s;
}

a {
    text-decoration: none;
    color: var(--color-white);
    font-weight: 600;
    transition: .7s;
}

a:hover {
    color: var(--color-pink);
}

html {
    scroll-behavior: smooth;
}

ul, ol {
    list-style: none;
}

/* Header Page */
.header-page {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: absolute;
}

.logo {
    background-color: var(--color-pink);
    padding: 0 7px;
    border-radius: 77px 37px 77px 27px;
}

.header-page h2 {
    color: var(--color-white);
    font-size: 5vmin;
}

.header-menu ul {
    display: flex;
    gap: 20px;
}
/* Fim Header Page */

/* Container Principal */
.container {
    color: var(--color-white);
    width: 100%;
    height: 100vh;
    padding: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container h1 {
    color: var(--color-white);
    font-size: 7vmin;
    margin-bottom: 20px;
}

.container p {
    width: 60%;
    font-size: 3vmin;
    margin-bottom: 30px;
}

.btn {
    color: var(--color-white);
    border: 2px solid var(--color-pink);
    padding: 7px 25px;
    background-color: var(--color-pink);
    border-radius: 70px;
    transition: var(--transition);
}

.btn:hover {
    background-color: transparent;
    color: var(--color-pink);
}

.bg-blue {
    background-color: rgb(75, 101, 103);
}

.bg-image-1 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .8), rgba(0, 0, 0, .5)),
        url(../images/paisagem1.jpg);

}

.bg-image-2 {
    background-image: url(../images/paisagem2.jpg);
}


.container-card {
    width: 100%;
    min-height: 100vh;
    color: var(--color-white);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.card-item {
    border: 1px solid #fff;
    width: 31%;
    height: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 20px 0;
}

.card-item img {
    width: 80% ;
}